<!DOCTYPE html>


  <html dir="rtl">


<meta name="viewport" content="width-device-width, initial-scale=1.0">  
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Arabic:wght@400;500;600;900&display=swap" rel="stylesheet">


<head>


      <title>استبيان لمرضى السكري</title>

      <link rel="icon" type="image/png" href="https://awadkhamis.github.io/medcare.sd/icon.png" alt = "icon">

       <meta property="og:site_name" content="MedCare Clinic 2024"> 
       <meta property="og:description" content="شارك في استطلاعنا لمرضى السكري واحصل على دعم شخصي." />
       <meta property="og:url" content="https://awadkhamis.github.io/medcare.sd/Diabetes-Poll.html" /> <!-- Replace with your article URL --> 
       <meta property="og:title" content="استبيان لمرضى والسكري" /> <!-- Replace with to your article title --> 
       <meta property="og:image" itemprop="image" content="https://awadkhamis.github.io/medcare.sd/Poll.jpg" /> <!-- Replace with your article image URL --> 
       <meta property="og:type" content="article" />

       <script type="text/javascript" src="https://static.addtoany.com/menu/page.js" async="async"></script>

 <style>
  
        body {
        font-family: 'Noto Sans Arabic', sans-serif;
        margin: 0;
        padding: 5px;
	    margin-bottom: 5px;
	
          }
          
         
        header {
        background-color: #ffffff;
        padding: 0px;
        text-align: center;
        height: 75px;
        top: 0;
          }

        .logo {
        margin-bottom: 5px;
         }

        .logo img {
        max-width: 250px;
        height: 65px;
        top: 0;
         }
              
        .header-section {
        background-color: rgb(50, 137, 250);
        padding: 0px;
        text-align: inside;
        height: 10px;
        width: 100%;
         }
         
         h1 {
         font-size:30px;
          } 
         
         p {
            font-size: 18px;
          }
         
        .container {
         display: flex;
         justify-content: centre;
         align-items: center;
         flex-grow: 1;
         } 
         
        .box {
          border: 1px solid black;
          padding: 10px;
          display: inline-block;
          margin: 0 auto;
         } 
         
        .box img {
        max-width: 100%;
        height: auto;
       } 
       
       p {
      color: #666;
      font-size: 22px;
      line-height: 1.6;
      margin-bottom: 0px;
      margin-right:5px;
      padding: 0px;
      }
      
      li {
  	font-family: 'Noto Sans Arabic', sans-serif;
      margin: 0;
      padding: 5px;
      color: #666;
      font-size: 22px;
      line-height: 1.6;
      margin-bottom: 5px;	
   	}
	
	   ul.my-list {
       list-style-type: circle;
       font-size: 20px;
       margin-bottom: 3px;
       
        }
        
      table {
       font-family: 'Noto Sans Arabic', sans-serif;
      padding: 5px;
      font-size: 22px;
      line-height: 1.6;
      margin-top:20px;
      margin-bottom: 5px;	
      border: 1px solid black;
      padding: 10px;
      display: inline-block;
      width: 100%;
      display: block;
       } 
       
     table tr:first-child {
      background-color: lightgray;
      width: 100%;
       } 
       
       footer {
      background-color: rgb(49, 104, 255);
      padding: 0px;
      text-align: center;
      height: auto;
    }
    
    .footer-line {
  display: flex;
  align-items: center;
}

.footer-line p {
  margin: 0;
  padding-right: 10px;
  cursor: pointer;
  color: white;
  position: relative;
}

.footer-line .arrow {
margin-left: 5px;

} 

.footer-line:not(:last-child) {
border-bottom: 1px solid white;
} 

.dropdown-list {
  display: none;
  list-style: none;
  padding: 0;
  margin: 0;
}

.dropdown-list li {
  padding: 5px 10px;
  cursor: pointer;
  color: white;
}

.dropdown-list li a {
text-decoration: none;
color: white;
} 

.dropdown-list li:hover {
  background-color: #f2f2f2;
}

    .author {
      color: #999;
      font-size: 15px;
      margin-bottom: 0px;
    }


  .facebook-icon {
   width: 25px;
   height: 25px;
   } 
   
    .share-icons {
    display: flex;
    justify-content: center;
    } 
    
   .share-icons a {
    margin: 0 10px;
   } 
      
        </style>
        
        </head>
         <body>
 	
     <div id="fb-root">
     </div>
     <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v18.0" nonce="3MmCelFG">
     </script>

  <header>
         	
     <div class="logo">
     <img src="https://awadkhamis.github.io/medcare.sd/Risk Fac/logo.png" alt="logo">
     </div>

     <div class="header-section">          
     </div>
         
   </header>
   
   <h1>استطلاع لمرضى السكري</h1>
   <img src="https://awadkhamis.github.io/medcare.sd/Poll.jpg" alt="Poll">
       <p>شارك في الاستطلاع</p>

<p> صوتك مهم، ومعًا، يمكننا أن نحدث فرقًا في حياة المصابين بالسكري.</p>

<p>لاتتردد في التواصل معنا إذا واجهتك أي مشاكل في الإجابة على أسئلة الإستبيان</p>
<p>
 شكرا لك على وقتك ومساهمتك!</p>
 
   
   
        
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfuAgHZ8GTIftKtuM0eFpFpkRK527zQdjbfx-3w-IadZudTDQ/viewform?embedded=true" width="410" height="2000" frameborder="0" marginheight="0" marginwidth="0">جارٍ التحميل…</iframe>

    <footer>
    	<div class="footer-line">
    <p><span class="arrow">&#9660;</span>تواصل مع ميدكير</p>
    <ul class="dropdown-list">
      <li><a href="tel:+249917191035">هاتف: 249917191035</a></li>
      <li><a href ="tel:+249116155444">هاتف: 249116155444</a></li>
      <li><a href="https://wa.me/249116155444" >واتساب: 0116155444</a></li>
      <li><a href="mailto:medcare.sd@hotmail.com">ايميل: medcare.sd@hotmail.com</a></li>
    </ul>
  </div>
  <div class="footer-line">
    <p><span class ="arrow">&#9660;</span>تابع ميدكير</p>
    <ul class="dropdown-list">
      <li><a href="https://www.facebook.com/medcare.sd" >Facebook</a></li>
      <li><a href="https://www.instagram.com/medcare.sd" >Instagram</a></li>
      <li><a href="https://www.twitter.com/medcare_sd">X (twitter)</a></li>
      <li><a href="https://www.threads.net/medcare.sd">Threads</a></li>
    </ul>
  </div>
    	</footer>
      <p align-items="center" >&copy; .2024 MedCare Clinic</p>  
</body>
</html>
