<!DOCTYPE html>
<html dir="rtl">
<meta name="viewport" content="width-device-width, initial-scale=1.0">  
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Arabic:wght@400;500;600;900&display=swap" rel="stylesheet">

<head>

  <title>مضاعفات السكري</title>
 <link rel="icon" type="image/png" href="https://awadkhamis.github.io/medcare.sd/icon.png" alt = "icon">

<meta property="og:site_name" content="MedCare Clinic 2023"> 
 <meta property="og:description" content="يعاني اثنان من كل ثلاثة أشخاص مصابون بمرض السكري من ارتفاع ضغط الدم أو يتناولون أدوية موصوفة لخفض ضغط الدم." />
 <meta property="og:url" content="https://awadkhamis.github.io/medcare.sd/Diabetes-Hypertension.html" /> <!-- Replace with your article URL --> 
   <meta property="og:title" content="السكري وارتفاع ضغط الدم" /> <!-- Replace with your article title --> 
   <meta property="og:image" itemprop="image" content="https://awadkhamis.github.io/medcare.sd/img.jpg" /> <!-- Replace with your article image URL --> 
 <meta property="og:type" content="article" />
 <script type="text/javascript" src="https://static.addtoany.com/menu/page.js" async="async"></script>

  <style>
    body {
      font-family: 'Noto Sans Arabic', sans-serif;
      margin: 0;
      padding: 20px;
    }

    header {
        background-color: #ffffff;
        padding: 20px;
        text-align: center;
        height: 65px;
        top: 0;
    }

    .header-section {
        background-color: rgb(50, 137, 250);
        padding: 10px;
        text-align: inside;
        height: 5px;
        width: 100%;
    }

    .sticky-header {
        position: fixed;
        width: 100%;
    }

    .logo {
        margin-bottom: 5px;
    }

    .logo img {
        max-width: 250px;
        height: 65px;
        top: 0;
    }
    
    h1 {
      color: #333;
      font-size: 28px;
      margin-bottom: 10px;
    }

    h3 {
        color: #333;
        font-size: 20px;
        margin-bottom: 10px;
    }
    
    p {
      color: #666;
      font-size: 16px;
      line-height: 1.6;
      margin-bottom: 5px;
    }
    
    .author {
      color: #999;
      font-size: 14px;
      margin-bottom: 1px;
    }

    .date {
      color: #999;
      font-size: 14px;
    }

    footer {
      background-color: rgb(49, 104, 255);
      padding: 20px;
      text-align: center;
      height: 20px;
    }

    .footer-img {
        height: 25px;
        width: 25px;
    }

    .share-links {
        display: flex;
        justify-content: center;
        margin-bottom: 10px;
    }

    .share-links a {
        display: inline-block;
        margin-right: 10px;
        color: #ffffff;
        text-decoration: none;
    }

    @media screen and (max-width:600px) {
        h1 {
            font-size: 26px;
        }
        p {
            font-size: 18px;
        }
    }
    
    .my-list {
        color: #666;
      font-size: 16px;
      line-height: 1.6;
      margin-bottom: 5px;
    }

    .share-button {
        display: inline-block;
        padding: 10px 20px;
        background-color: black;
        color: #fff;
        border: black;
        border-radius: 4px;
        cursor: pointer;
    }

    .my-img {
        display: block;
        width: 300px;
        height: 150px;
    }

    .box {
        border: rgb(0, 0, 0);
        border-radius: 4px;
        padding: 10px;
        display: inline-block;
        background-color: none;
        width: 400px;
        height: 150px;
        box-shadow: rgb(0, 0, 0);
        shadow-radius: 5px;
    }		.gray-background {		background-color: #f2f2f2;		}				.hidden-content {		display: none;		}				.toggle-text-container {		 text-align: center;		 display: flex;		 justify-content: space-between;		 align-items:center;		 height: 50px;		 margin-bottom: 10px;		 width: 400px;				}				.toggle-text {		display: flex;		align-items: center;		padding: 5px;		background-color: gray;		border: none;		color: white;		width: 100%;		}				.toggle-text.toggle-sign {		margin-left: 5px;		}    	.toggle-text.highlighted {	   background-color: blue;		}	
	li {
	font-family: 'Noto Sans Arabic', sans-serif;      margin: 0;    
  padding: 5px;	
  color: #666;    
  font-size: 18px; 
     line-height: 1.6;  
    margin-bottom: 5px;		}

.a2a_dd {  
     background-color: black; 
     color: white; 
     font-family: 'Noto Sans Arabic', sans-serif; 
     font-size: 16px; 
     padding: 10px; 
     border-radius: 5px;
} 

  </style>
      
<script>
        function toggleContent(toggleId, contentId) {
            var content = document.getElementById(contentId);
            var toggleText = document.getElementById(toggleId);
            
            if (content.style.display === "none") {
                content.style.display = "block";
                toggleText.classList.add("highlighted");
                toggleText.innerHTML = toggleText.innerHTML.replace ("+","-");

            } else {
                content.style.display = "none";
               toggleText.classList.remove("highlighted");
                toggleText.innerHTML = toggleText.innerHTML.replace ("-","+");
toggleText.classList.remove("highlight");
            }
        }
    </script>

</head>
<body>
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v18.0" nonce="3MmCelFG"></script>
 
   <header>
        <div class="logo">
            <img src="https://awadkhamis.github.io/medcare.sd/Risk Fac/logo.png" alt="logo">
        </div>
        <div class="header-section">
            <h2></h2>
        </div>

    </header>
<h1>السكري وارتفاع ضغط الدم</h1>  <p>يعاني اثنان من كل ثلاثة أشخاص مصابون بمرض السكري من ارتفاع ضغط الدم أو يتناولون أدوية موصوفة لخفض ضغط الدم.</p>
  
  <img class="my-img" src="https://awadkhamis.github.io/medcare.sd/img.jpg" alt="head">    <div class = "gray-background">

  <p class = "gray-background">عندما يكون ضغط دمك مرتفعا يجب على قلبك أن يعمل بجهد أكبر ويزداد خطر الإصابة بأمراض القلب والسكتة الدماغية ومشاكل أخرى.</p>  <p class= "gray-background">ربما يكون الشيء الذي لاتعرفه أن ارتفاع ضغط الدم لن يختفي دون علاج. يمكن أن يشمل ذلك تغييرات في نمط الحياة والنظام الغذائي، والأدوية إذا وصفها لك الطبيب.</p>
      </div>
   <button class="a2a_dd" href="#">مشاركة المقال</button>

<script> 
     function setShareData() { 
       var shareButtons = document.querySelectorAll('.a2a_dd'); 
  
       for (var i = 0; i < shareButtons.length; i++) { 
         shareButtons[i].setAttribute('data-a2a-url', 'https://awadkhamis.github.io/medcare.sd/Diabetes-Hypertension.html'); // Replace with your article Url  
  
         shareButtons[i].setAttribute('data-a2a-title', 'السكري وارتفاع ضغط الدم'); // Replace with your article title 
  
         shareButtons[i].setAttribute('data-a2a-media', 'https://awadkhamis.github.io/medcare.sd/img.jpg'); // Replace with your article image URL 
  
 shareButtons[i].setAttribute('data-a2a-type', 'article'); // Add the Open Graph type  
  
       shareButtons[i].setAttribute('data-a2a-description', 'يعاني اثنان من كل ثلاثة أشخاص مصابون بمرض السكري من ارتفاع ضغط الدم أو يتناولون أدوية موصوفة لخفض ضغط الدم '); // Add a brief description of your article 
  
       } 
     } 
  
     document.addEventListener('DOMContentLoaded', function() { 
       setShareData(); 
       a2a.init('page'); 
     }); 
   </script>

  <h3>انقر على الروابط القابلة للتوسيع أدناه لمعرفة المزيد عن ارتفاع ضغط الدم.</h3>
  <h4 class = "toggle-text-container" dir="rtl"><span id="toggleText1" class= "toggle-text" onclick ="toggleContent('toggleText1','hiddenContent1')">ما هو ضغط الدم؟ +</span></h4>    <div id="hiddenContent1" class="hidden-content">        <p>ضغط الدم هو قوة تدفق الدم داخل الأوعية الدموية. يسجل طبيبك ضغط الدم كرقمين، مثلاً 120/80 وقد تسمعها "120 على 80". كلا الرقمان مهمّان.</p>		<p>الرقم الأول هو الضغط عندما ينبض قلبك ويضخ الدم عبر الأوعية الدموية. يطلق عليه الضغط "الانقباضي". الرقم الثاني هو الضغط عندما تسترخي الأوعية بين نبضات القلب. يطلق عليه الضغط "الانبساطي".</p>		<p><b>إليك ما تعنيه الأرقام:</b></p>		<ul>		<li><b>ضغط الدم الصحّي:</b> أو أقل من 120/80 </li>		<li><b>ارتفاع ضغط الدم المبكر:</b> بين 120/80 و 139/89</li>		<li><b>ارتفاع ضغط الدم:</b> 140/90 أو أعلى </li>		</ul>		<p>كلما انخفض ضغط دمك، زادت فرصك في تأخير أو منع نوبة قلبية  أو سكتة دماغية. عندما يتحرك الدم عبر الأوعية الدموية بقوة كبيرة، هذا يعني أنك تعاني من ارتفاع ضغط الدم.</p>		<p>عندما يضطر قلبك إلى العمل بجهد أكبر، يرتفع خطر الإصابة بأمراض القلب ومرض السكري. يزيد ارتفاع ضغط الدم من خطر الإصابة بالنوبات القلبية والسكتة الدماغية ومشاكل العين وأمراض الكلى.</p>		<p>يجب أن تكون لديك دائما فكرة عن ضغط دمك، تماما كما تعرف طولك و وزنك.</p>    </div>		<h4 class = "toggle-text-container" dir="rtl"><span id="toggleText2" class= "toggle-text" onclick ="toggleContent('toggleText2','hiddenContent2')">كيف أعرف إذا كنت أعاني من ارتفاع ضغط الدم؟ +</span></h4>    <div id="hiddenContent2" class="hidden-content">        <p>ارتفاع ضغط الدم هو مشكلة صامتة، لن تعرف أنك مصاب به إلا إذا قام مقدّم الرعاية الصحية بفحص ضغط دمك. قم بفحص ضغط دمك مع كل زيارة منتظمة للطبيب. أو مرة واحدة على الأقل كل عامين (للأشخاص الذين لا يعانون من مرض السكري أو عوامل الخطر الأخرى لأمراض القلب).</p>    </div>   <h4 class = "toggle-text-container" dir ="rtl"><span id="toggleText3" class= "toggle-text" onclick ="toggleContent('toggleText3','hiddenContent3')">ماذا يمكنني أن أفعل بشأن ارتفاع ضغط الدم؟ +</span></h4>    <div id="hiddenContent3" class="hidden-content">        <p>فيما يلي بعض النصائح السهلة للمساعدة في خفض ضغط الدم:</p>		<ul class="my-list">
		<li>
اعمل مع مقدم الرعاية الصحية الخاص بك لإيجاد خطة العلاج المناسبة لك.
</li>	
	<li>
تناول الخبز من الحبوب الكاملة.
</li>	
	<li>
استخدم التوابل والأعشاب بدلا من الملح لإضافة نكهة للأطعمة.
</li>		
<li>تحقّق من الملصقات الغذائية واختر الأطعمة التي تحتوي على أقل من 400 ملغ من الصوديوم لكل وجبة.
</li>	
	<li>
إذا كنت تعاني من زيادة في الوزن، فقم بإنقاص وزنك أو اتخذ خطوات لمنع الزيادة في الوزن.
</li>	
	<li>
إذا كنت تدخّن، فاطلب المساعدة للإقلاع عن التدخين.
</li>
		<li>
اسأل مقدم الرعاية الصحية عن الأدوية المساعدة في تقليل ارتفاع ضغط الدم. بعض أنواع هذه الأدوية تشمل مثبطات الإنزيم المحوّل للأنجيوتنسين، ومحاصرات مستقبلات الأنجيوتنسين II (ARBs)، حاصرات قنوات البوتاسيوم، ومدرات البول.
</li>	
	</ul> 
  </div>   
  
  <p class="date">آخر تحديث: 13 نوفمبر، 2023</p>
  
  

  <footer>
    <div class="share-links">
        <a href="#" onclick="copyToClipboard('https://awadkhamis.github.io/medcare.sd/Diabetes-Hypertension.html')">نسخ</a>
        <a href="https://www.facebook.com/share?url=https://awadkhamis.github.io/medcare.sd/Diabetes-Hypertension.html" target="_blanck"><img class="footer-img" src="https://awadkhamis.github.io/medcare.sd/Risk Fac/Facebook-logo.png" alt="share on facebook"></a>
        <a href="https://www.twitter.com/share?url=https://awadkhamis.github.io/medcare.sd/Diabetes-Hypertension.html" target="_blanck"><img class="footer-img" src="https://awadkhamis.github.io/medcare.sd/Risk Fac/Twitter-logo.png" alt="share on Twitter"></a>
        <a href="https://www.instagram.com/share?url=https://awadkhamis.github.io/medcare.sd/Diabetes-Hypertension.html" targt="_blanck"><img class="footer-img" src="https://awadkhamis.github.io/medcare.sd/Risk Fac/Instagram-logo.png" alt="Share on Instagram"></a>
    </div>

    <p>&copy; .2023 MedCare Clinic</p>  

        
    <script>
        function copyToClipboard(text) {
            const input = document.createElement('input');
            input.value = text;
            document.body.appendChild(input);
            input.select();
            document.execCommand('copy');
            document.body.removeChild(input); 
            alert('link copied!');
        }
    </script>


  </footer>
</body>
</html>