<!DOCTYPE html>
<html dir="rtl">
<meta name="viewport" content="width-device-width, initial-scale=1.0">  
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Arabic:wght@400;500;600;900&display=swap" rel="stylesheet">
<head>
  <title>السكري</title>
 <link rel="icon" type="image/png" href="https://awadkhamis.github.io/medcare.sd/icon.png" alt = "icon">
  <style>
    body {
      font-family: 'Noto Sans Arabic', sans-serif;
      margin: 0;
      padding: 20px;
    }

    header {
        background-color: #ffffff;
        padding: 20px;
        text-align: center;
        height: 80px;
        top: 0;
    }

    .header-section {
        background-color: rgb(50, 137, 250);
        padding: 10px;
        text-align: inside;
        height: 5px;
        width: 100%;
    }

    .sticky-header {
        position: fixed;
        width: 100%;
    }

    .logo {
        margin-bottom: 5px;
    }

    .logo img {
        max-width: 250px;
        height: 65px;
        top: 0;
    }
    
    h1 {
      color: #333;
      font-size: 28px;
      margin-bottom: 10px;
    }

    h3 {
        color: #333;
        font-size: 20px;
        margin-bottom: 10px;
    }
    
    p {
      color: #666;
      font-size: 16px;
      line-height: 1.6;
      margin-bottom: 5px;
    }
    
    .author {
      color: #999;
      font-size: 14px;
      margin-bottom: 1px;
    }

    .date {
      color: #999;
      font-size: 14px;
    }

    footer {
      background-color: rgb(49, 104, 255);
      padding: 20px;
      text-align: center;
      height: 20px;
    }

    .footer-img {
        height: 25px;
        width: 25px;
    }

    .share-links {
        display: flex;
        justify-content: center;
        margin-bottom: 10px;
    }

    .share-links a {
        display: inline-block;
        margin-right: 10px;
        color: #ffffff;
        text-decoration: none;
    }

    @media screen and (max-width:600px) {
        h1 {
            font-size: 26px;
        }
        p {
            font-size: 18px;
        }
    }
    
    .my-list {
        color: #666;
      font-size: 16px;
      line-height: 1.6;
      margin-bottom: 5px;
    }

    .share-button {
        display: inline-block;
        padding: 10px 20px;
        background-color: black;
        color: #fff;
        border: black;
        border-radius: 4px;
        cursor: pointer;
    }

    .my-img {
        display: block;
        width: 400px;
        height: 400px;
    }

    .box {
        border: rgb(0, 0, 0);
        border-radius: 4px;
        padding: 10px;
        display: inline-block;
        background-color: none;
        width: 400px;
        height: 150px;
        box-shadow: rgb(0, 0, 0);
        shadow-radius: 5px;
    }

  </style>
</head>
<body>
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v18.0" nonce="3MmCelFG"></script>
 
   <header>
        <div class="logo">
            <img src="https://awadkhamis.github.io/medcare.sd/Risk Fac/logo.png" alt="logo">
        </div>
        <div class="header-section">
            <h2></h2>
        </div>

    </header>
  <h1>ما هو مرض السكري؟</h1>

  <iframe width = "560" height = "315" src = "https://www.youtube.com/embed/I-CzjjXPbKc" frameborder="0" allowfullscreen></iframe>
  
  <p>السكري هو حالة صحية مزمنة (طويلة الأمد) تؤثر على كيفية تحويل جسمك للطعام إلى طاقة. يقوم جسمك بتحطيم معظم الطعام الذي تأكله إلى سكر (جلوكوز) ويطلقه في دورة الدم الخاصة بك. عندما يرتفع مستوى السكر في الدم الخاص بك، يُشير ذلك إلى بنكرياسيك لإطلاق الأنسولين. الأنسولين يعمل مثل مفتاح يسمح للسكر في الدم بالدخول إلى خلايا جسمك لاستخدامه كطاقة. مع السكري، لا ينتج جسمك ما يكفي من الأنسولين أو لا يمكن استخدامه بفعالية. عندما لا يكون هناك ما يكفي من الأنسولين أو تتوقف الخلايا عن الاستجابة للأنسولين، تظل كمية زائدة من السكر في الدم. مع مرور الوقت، يمكن أن يتسبب ذلك في مشاكل صحية خطيرة، مثل أمراض القلب وفقدان الرؤية وأمراض الكلى. لا يوجد علاج حتى الآن للسكري، ولكن فقدان الوزن، وتناول طعام صحي، وممارسة النشاط البدني يمكن أن يكون لها تأثير كبير. يمكنك أيضًا القيام بأشياء أخرى للمساعدة مثل:</p>
  <ul class="my-list">
    <li>تناول الدواء كما يُوصى به.</li>
    <li>الحصول على التعليم والدعم في إدارة السكري.</li>
  </ul>

  <h3>أنواع السكري:</h3>
  <p>هناك ثلاثة أنواع رئيسية من السكري: النوع 1 والنوع 2 والسكري التصحيحي (السكري أثناء الحمل).</p>     <h3>السكري من النوع 1:</h3>      <p>يُعتقد أن السكري من النوع 1 يحدث بسبب ردة فعل مناعية (حيث يهاجم الجسم نفسه بالخطأ) تتسبب في توقف الجسم عن إنتاج الأنسولين. تقريبًا 5-10% من الأشخاص الذين يعانون من السكري يكونون من النوع 1. يمكن تشخيص السكري من النوع 1 في أي عمر، وغالبًا ما تظهر الأعراض بسرعة. إذا كنت تعاني من السكري من النوع 1، ستحتاج إلى أخذ الأنسولين يوميًا للبقاء على قيد الحياة. حتى الآن، لا يوجد شخص يعرف كيفية منع السكري من النوع 1.</p>      <h3>السكري من النوع 2:</h3>      <p>مع السكري من النوع 2، لا يستخدم جسمك الأنسولين بشكل جيد ولا يستطيع الحفاظ على مستوى السكر في الدم عند مستويات طبيعية. حوالي 90-95% من الأشخاص الذين يعانون من السكري يكونون من النوع 2. يتطور على مرور السنين وغالبًا ما يُشخص في الكبار (ولكن يزداد انتشاره في الأطفال والمراهقين والشبان). قد لا تلاحظ أي أعراض، لذا فإن فحص مستوى السكر في الدم مهم إذا كنت تعاني من عوامل الخطر أو تواجه أي أعراض قلقة.</p>
     <p>يمكن تجنب أو تأخير الإصابة بالسكري من النوع 2 من خلال تغييرات نمط حياة صحية، مثل:</p>    <ul class="my-list">
    <li>فقدان الوزن.</li>
    <li>تناول طعام صحي.</li>
    <li>ممارسة النشاط البدني.</li>
  </ul>
  <h3>السكري أثناء الحمل:</h3>

  <p>يحدث السكري التصحيحي أثناء الحمل عندما لا يمكن للجسم إنتاج ما يكفي من الأنسولين لتلبية الاحتياجات الإضافية. يزيد هذا النوع من السكري من خطر التعرض لمضاعفات أثناء الحمل والولادة. على الرغم من أنه عادة ما يتحسن بعد الولادة، إلا أن كل من الأم والطفل يتعرضان لخطر أعلى لتطوير السكري من النوع 2 في وقت لاحق في الحياة.</p>
   <h3>مرحلة ما قبل السكري:<h3>      <p>نقاط رئيسية حول مرحلة ما قبل السكري:</p>      <ul class = "my-list">	<li>96 مليون شخص بالغ في الولايات المتحدة، أكثر من واحد من بين كل 3، يعانون من مرحلة ما قبل السكري.</li>    <li>أكثر من 8 من كل 10 أشخاص مع مرحلة ما قبل السكري لا يدركون حالتهم.</li>	<li>تتضمن مرحلة ما قبل السكري مستويات السكر في الدم أعلى من المعتاد، ولكنها لا تصل إلى مستوى تشخيص السكري من النوع 2.</li>	<li>تزيد من خطر الإصابة بالسكري من النوع 2 وأمراض القلب والسكتة الدماغية.</li>	<li>تغييرات نمط حياة صحية يمكن أن تقلل من الخطر وتعيد مستويات السكر في الدم إلى المدى الطبيعي.</li>   </ul>

  <p class="author">تم إنجاز هذه القطعة بفضل مساهمة عضونا المؤسس د. سفيان الشفيع</p>
  <p class="date">آخر تحديث: 14 نوفمبر 2023</p>
  
  

  <footer>
    <div class="share-links">
        <a href="#" onclick="copyToClipboard('https://awadkhamis.github.io/medcare.sd/Diabetes.html')">نسخ</a>
        <a href="https://www.facebook.com/share?url=https://awadkhamis.github.io/medcare.sd/Diabetes.html" target="_blanck"><img class="footer-img" src="https://awadkhamis.github.io/medcare.sd/Risk Fac/Facebook-logo.png" alt="share on facebook"></a>
        <a href="https://www.twitter.com/share?url=https://awadkhamis.github.io/medcare.sd/Diabetes.html" target="_blanck"><img class="footer-img" src="https://awadkhamis.github.io/medcare.sd/Risk Fac/Twitter-logo.png" alt="share on Twitter"></a>
        <a href="https://www.instagram.com/share?url=https://awadkhamis.github.io/medcare.sd/Diabetes.html" targt="_blanck"><img class="footer-img" src="https://awadkhamis.github.io/medcare.sd/Risk Fac/Instagram-logo.png" alt="Share on Instagram"></a>
    </div>

    <p>&copy; .2023 MedCare Clinic</p>  

    <script>
        function copyToClipboard(text) {
            const input = document.createElement('input');
            input.value = text;
            document.body.appendChild(input);
            input.select();
            document.execCommand('copy');
            document.body.removeChild(input); 
            alert('link copied!');
        }
    </script>


  </footer>
</body>
</html>