<!DOCTYPE html>


  <html dir="rtl">


<meta name="viewport" content="width-device-width, initial-scale=1.0">  
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Arabic:wght@400;500;600;900&display=swap" rel="stylesheet">


<head>


      <title>أصدقاء، عائلة، ومرض السكري</title>

      <link rel="icon" type="image/png" href="https://awadkhamis.github.io/medcare.sd/icon.png" alt = "icon">

       <meta property="og:site_name" content="MedCare Clinic 2024"> 
       <meta property="og:description" content="واحدة من أفضل الطرق للتنبؤ بمدى قدرة شخص على إدارة مرض السكري: مدى الدعم الذي يحصل عليه من العائلة والأصدقاء." />
       <meta property="og:url" content="https://awadkhamis.github.io/medcare.sd/family-and-friends.html" /> <!-- Replace with your article URL --> 
       <meta property="og:title" content="أصدقاء، عائلة، ومرض السكري" /> <!-- Replace with to your article title --> 
       <meta property="og:image" itemprop="image" content="https://awadkhamis.github.io/medcare.sd/Family.jpg" /> <!-- Replace with your article image URL --> 
       <meta property="og:type" content="article" />

       <script type="text/javascript" src="https://static.addtoany.com/menu/page.js" async="async"></script>
 
       <style>
  
        body {
        font-family: 'Noto Sans Arabic', sans-serif;
        margin: 0;
        padding: 5px;
	    margin-bottom: 5px;
	
          }
          
         
        header {
        background-color: #ffffff;
        padding: 0px;
        text-align: center;
        height: 75px;
        top: 0;
          }

        .logo {
        margin-bottom: 5px;
         }

        .logo img {
        max-width: 250px;
        height: 65px;
        top: 0;
         }
              
        .header-section {
        background-color: rgb(50, 137, 250);
        padding: 0px;
        text-align: inside;
        height: 10px;
        width: 100%;
         }
         
         h1 {
         font-size:30px;
          } 
         
         p {
            font-size: 18px;
          }
         
        .container {
         display: flex;
         justify-content: centre;
         align-items: center;
         flex-grow: 1;
         } 
         
        .box {
          border: 1px solid black;
          padding: 10px;
          display: inline-block;
          margin: 0 auto;
         } 
         
        .box img {
        max-width: 100%;
        height: auto;
       } 
       
       p {
      color: #666;
      font-size: 22px;
      line-height: 1.6;
      margin-bottom: 0px;
      margin-right:5px;
      padding: 0px;
      }
      
      li {
  	font-family: 'Noto Sans Arabic', sans-serif;
      margin: 0;
      padding: 5px;
      color: #666;
      font-size: 22px;
      line-height: 1.6;
      margin-bottom: 5px;	
   	}
	
	   ul.my-list {
       list-style-type: circle;
       font-size: 20px;
       margin-bottom: 3px;
       
        }
        
      table {
       font-family: 'Noto Sans Arabic', sans-serif;
      padding: 5px;
      font-size: 22px;
      line-height: 1.6;
      margin-top:20px;
      margin-bottom: 5px;	
      border: 1px solid black;
      padding: 10px;
      display: inline-block;
      width: 100%;
      display: block;
       } 
       
     table tr:first-child {
      background-color: lightgray;
      width: 100%;
       } 
       
       footer {
      background-color: rgb(49, 104, 255);
      padding: 0px;
      text-align: center;
      height: auto;
    }
    
    .footer-line {
  display: flex;
  align-items: center;
}

.footer-line p {
  margin: 0;
  padding-right: 10px;
  cursor: pointer;
  color: white;
  position: relative;
}

.footer-line .arrow {
margin-left: 5px;

} 

.footer-line:not(:last-child) {
border-bottom: 1px solid white;
} 

.dropdown-list {
  display: none;
  list-style: none;
  padding: 0;
  margin: 0;
}

.dropdown-list li {
  padding: 5px 10px;
  cursor: pointer;
  color: white;
}

.dropdown-list li a {
text-decoration: none;
color: white;
} 

.dropdown-list li:hover {
  background-color: #f2f2f2;
}

    .author {
      color: #999;
      font-size: 15px;
      margin-bottom: 0px;
    }


  .facebook-icon {
   width: 25px;
   height: 25px;
   } 
   
    .share-icons {
    display: flex;
    justify-content: center;
    } 
    
   .share-icons a {
    margin: 0 10px;
   } 
      
        </style>
        
 </head>
 
 <body>
 	
     <div id="fb-root">
     </div>
     <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v18.0" nonce="3MmCelFG">
     </script>

  <header>
         	
     <div class="logo">
     <img src="https://awadkhamis.github.io/medcare.sd/Risk Fac/logo.png" alt="logo">
     </div>

     <div class="header-section">          
     </div>
         
   </header>
   
   <h1>أصدقاء، عائلة ومرض السكري</h1>
     <div class="container">
          <div class= "box">
      	<img src="https://awadkhamis.github.io/medcare.sd/Family.jpg" alt="family" >
          <p><b>واحدة من أفضل الطرق للتنبؤ بمدى قدرة شخص على إدارة مرض السكري: مدى الدعم الذي يحصل عليه من العائلة والأصدقاء.</b></p>
      	</div>
      </div>      
      
      <p>رعاية السكري اليومية تتطلب جهدًا كبيرًا، بدءًا من تناول الأدوية وحقن الأنسولين وفحص سكر الدم إلى تناول طعام صحي، وممارسة النشاط البدني، والحفاظ على مواعيد الرعاية الصحية. دعمك يمكن أن يحدث الفارق بين أن يشعر صديقك أو إحدى اقاربك بالإرهاق</p>
    
      <h1>ما يمكنك فعله</h1>
      
      <ul>
      <li><b>تعلّم عن مرض السكري. </b>اكتشف لماذا يجب فحص سكر الدم ومتى، كيفية التعرف على الارتفاعات والانخفاضات*، ما هي التغييرات التي يجب إجراؤها في نمط الحياة، وأين تجد المعلومات والمساعدة.</li>
  	<li><b>تذكر أن مرض السكري شخصي. </b>كل شخص يعاني من مرض السكري مختلف، ويجب أن يتم تخصيص خطة علاجه وفقًا لاحتياجاته الخاصة. قد تكون مختلفة تمامًا عن تلك للأشخاص الآخرين الذين تعرفهم ويعانون من السكري.</li>
      <li><b>اسأل </b>صديقك أو قريبك كيف يمكنك مساعدته، <b>واستمع </b>إلى ما يقولونه. قد يرغبون في تذكيرهم وتقديم المساعدة (أو قد لا يرغبون في ذلك)، واحتياجاتهم قد تتغير مع مرور الوقت.</li>
      <li><b>احضر إلى المواعيد </b>إذا كان ذلك مقبولًا لقريبك أو صديقك. يمكنك أن تتعلم المزيد حول كيف يؤثر مرض السكري عليهم وكيف يمكنك أن تكون أكثر فعالية في المساعدة.</li>
      <li><b>قدم لهم وقتًا </b>في الروتين اليومي حتى يتمكنوا من إدارة مرض السكري - فحص سكر الدم، إعداد طعام صحي، القيام بنشاط رياضي.</li>
      <li><b>تجنّب اللوم. </b>العديد من الأشخاص الذين يعانون من السكري من النوع 2 لديهم زيادة في الوزن، ولكن الزيادة في الوزن هي فقط واحدة من عدة عوامل متورطة. ومستويات سكر الدم يمكن أن تكون صعبة السيطرة حتى مع نظام غذائي صحي ونشاط بدني منتظم. مرض السكري معقد!</li>
      <li><b>خذ خطوة للخلف. </b>قد تشتركا في نفس معجون الأسنان، ولكن قد لا يرغب قريبك في مشاركة كل شيء حول إدارة السكري معك. الأمر نفسه ينطبق على صديق لديه السكري.</li>
      <li><b>*تقبّل التقلبات. </b>يمكن أن يتغير المزاج مع مستويات سكر الدم، من سعيد إلى حزين إلى عصبي. قد يكون ذلك بسبب مرض السكري، ولكن اسأل صديقك أو قريبك أن يخبر فريق الرعاية الصحية إذا شعر بالحزن في معظم الأيام - قد يكون ذلك اكتئابًا.</li>
      <li><b>كن محفزًا. </b>قل لهم إنك تعلم مدى صعوبة محاولاتهم. ذكرهم بنجاحاتهم. أشر إلى مدى فخرك بتقدمهم.</li>
      <li><b>امشِ معهم على نفس الدرب. </b>اتبع نفس خطة الطعام الصحي واللياقة البدنية مثلما يفعل الشخص الذي تحبه؛ إنها جيدة لصحتك أيضًا. يصبح التغيير في نمط الحياة عادة عندما نقوم بتحقيقها معًا.</li>
      <li>ساعدهم على الشعور بالقوة لإدارة مرض السكري. </li>
     
 <p><b>كن على علم بالإنخفاضات. </b>انخفاض مستوى السكر في الدم (Hypoglycemia) يمكن أن يكون أمرًا خطيرًا ويحتاج إلى علاج فوري. تتفاوت الأعراض، لذا تأكد من معرفة علامات صديقك أو قريبك الخاصة، والتي قد تتضمن:</p>
      
      <ul class ="my-list">
  	<li>الرجفة. </li>
     <li>العصبية أو القلق. </li>
     <li>التعرق، والقشعريرة، أو البلل. </li>
     <li>الهمج أو عدم الصبر. </li>
     <li>الدوخة وصعوبة التركيز. </li>
     <li>الجوع أو الغثيان. </li>
     <li>الرؤية المشوشة. </li>
     <li>الضعف أو التعب. </li>
     <li>الغضب، العناد، أو الحزن. </li>
     </ul>
     <p><b>إذا حدثت هذه الأعراض، يكون العلاج الفوري ضروريًا.</b><p>
     <p>إذا كان أحد أفراد عائلتك أو أصدقائك يعاني من هبوط مستمر في مستوى السكر بالدم عدة مرات في الأسبوع، اقترح عليهم التحدث مع فريق الرعاية الصحية للتحقق مما إذا كانت خطتهم العلاجية تحتاج إلى تعديل.
</p>
     </ul>
      
      <h1>الأطفال وكبار السن</h1>
      <p>إذا كان طفلك يعاني من مرض السكري، فمن المحتمل أن تشارك بشكل كبير في رعايتهم اليومية. قد يشعر بعض الأطفال الأكبر سناً بالراحة في فحص سكر الدم الخاص بهم، وحقن الأنسولين، وضبط المستويات إذا كانوا يستخدمون مضخة الأنسولين. قد يحتاج الأطفال الأصغر سنًا وأولئك الذين اكتشفوا مؤخرًا إصابتهم بالسكري إلى مساعدة في الرعاية اليومية للسكري. سيقدّم فريق الرعاية الصحية لطفلك معلومات مفصّلة حول إدارة مرض السكري.</p>
      <p>السكري أكثر شيوعًا في كبار السن، وقد يكون من الأصعب بالنسبة لهم إدارته. قد لا يكون لدى كبار السن القدرة على اللاحظة الفورية لمستويات السكر في الدم، لذا فإنه من المهم بشكل خاص أن تعرف علامات التغييرات وكيفية التعامل معها. قد يعانون من عدة مشاكل ناتجة عن السكري مثل مشاكل الرؤية وأمراض الكلى أو أضرار الأعصاب، لذا فإن المواعيد الدورية مع فريق الرعاية الصحية ضرورية.</p>
      
      <h1>معًا نكون أفضل</h1>
      <p>الأهم هو جودة الحياة، لك ولهم. بالطبع، ستكون هناك لحظات جيدة ولحظات سيئة -سواء في مستوى سكر الدم أو غيرها- ولكن معًا يمكنك أن تساعد في جعل مرض السكري جزءًا من الحياة، بدلاً من جعل الحياة تدور حول مرض السكري.</p>
          
       <div class = "share-icons">
      <a href="https://www.facebook.com/sharer/sharer.php?u=https://awadkhamis.github.io/medcare.sd/family-and-friends.html" target="_blank" rel="noopener noreferrer">
      <img src="https://awadkhamis.github.io/medcare.sd/Risk%20Fac/Facebook-logo.png" alt="Share on Facebook" class="facebook-icon" >
      </a>
      
      <a href="https://twitter.com/intent/tweet?url=https://awadkhamis.github.io/medcare.sd/family-and-friends.html" target="_blank" rel="noopener noreferrer">
      <img src = "https://awadkhamis.github.io/medcare.sd/Risk%20Fac/Twitter-logo.png" alt="Share on Twitter" class ="facebook-icon">
      </a>
      
      <a href="https://www.linkedin.com/sharing/share-offsite/?url=https://awadkhamis.github.io/medcare.sd/family-and-friends.html" target="_blank" rel="noopener noreferrer">
      <img src="https://awadkhamis.github.io/medcare.sd/in.png" alt="Share on LinkedIn" class="facebook-icon">
       </a>
       </div>
       
    <table>
       <tr>
       <td>تعلّم المزيد</td>
       </tr>
       <tr>
       	<td><a href="https://awadkhamis.github.io/medcare.sd/Diabetes.html">ما هو مرض السكري-</a>
           </td>
   	</tr>
       <tr>
       <td><a href="https://awadkhamis.github.io/medcare.sd/Risk%20factors9.html" >عوامل خطر الإصابة بمرض السكري-</a>
      </td>
       </tr>
       <tr>
       <td><a href="https://awadkhamis.github.io/medcare.sd/GOOD-TO-KNOW-1.html">المعرفة جيدة: كل ما يتعلق بمخاطر الإصابة بمقدمات مرض السكري، ومرض السكري من النوع الثاني، وأمراض القلب-</a>
       </td>
       </tr>
       <tr>
       <td><a href="https://awadkhamis.github.io/medcare.sd/Diabetes-Hypertension.html" >السكري وارتفاع ضغط الدم-</a>
       </td>
       </tr>
       <tr>
       <td><a href="https://awadkhamis.github.io/medcare.sd/Diabetes-and-immunity.html">مرض السكري وجهازك المناعي-</a>
       </td>
       </tr>
    </table>
    
    	<p class="author" >تم إنشاء هذه الصفحة بفضل مساهمة عضونا المؤسس سفيان الشفيع</p>
        <p class="author" >آخر تحديث: 20/1/2024</p>
    
    <footer>
    	<div class="footer-line">
    <p><span class="arrow">&#9660;</span>تواصل مع ميدكير</p>
    <ul class="dropdown-list">
      <li><a href="tel:+249917191035">هاتف: 249917191035</a></li>
      <li><a href ="tel:+249116155444">هاتف: 249116155444</a></li>
      <li><a href="https://wa.me/249116155444" >واتساب: 0116155444</a></li>
      <li><a href="mailto:medcare.sd@hotmail.com">ايميل: medcare.sd@hotmail.com</a></li>
    </ul>
  </div>
  <div class="footer-line">
    <p><span class ="arrow">&#9660;</span>تابع ميدكير</p>
    <ul class="dropdown-list">
      <li><a href="https://www.facebook.com/medcare.sd" >Facebook</a></li>
      <li><a href="https://www.instagram.com/medcare.sd" >Instagram</a></li>
      <li><a href="https://www.twitter.com/medcare_sd">X (twitter)</a></li>
      <li><a href="https://www.threads.net/medcare.sd">Threads</a></li>
    </ul>
  </div>
   
    
     <p style="background-color:white;">&copy; .2024 MedCare Clinic</p>  
    
</footer>

    <script>
    	document.addEventListener("DOMContentLoaded", function() {
  const dropdownTriggers = document.querySelectorAll(".footer-line p");
  
  dropdownTriggers.forEach(function(trigger) {
    trigger.addEventListener("click", function() {
      const dropdownList = this.nextElementSibling;
      
      if (dropdownList.style.display === "block") {
        dropdownList.style.display = "none";
      } else {
        dropdownList.style.display = "block";
      }
    });
  });
});
    	</script>
    
    <script> 
     function setShareData() { 
       var shareButtons = document.querySelectorAll('.a2a_dd'); 
  
       for (var i = 0; i < shareButtons.length; i++) { 
         shareButtons[i].setAttribute('data-a2a-url', 'https://awadkhamis.github.io/medcare.sd/family-and-friends.html'); // Replace with your article Url  
  
         shareButtons[i].setAttribute('data-a2a-title', 'أصدقاء، عائلة، ومرض السكري'); // Replace with your article title 
  
         shareButtons[i].setAttribute('data-a2a-media', 'https://awadkhamis.github.io/medcare.sd/Family.jpg'); // Replace with your article image URL 
  
 shareButtons[i].setAttribute('data-a2a-type', 'article'); // Add the Open Graph type  
  
       shareButtons[i].setAttribute('data-a2a-description', 'واحدة من أفضل الطرق للتنبؤ بمدى قدرة شخص على إدارة مرض السكري: مدى الدعم الذي يحصل عليه من العائلة والأصدقاء.'); // Add a brief description of your article 
  
       } 
     } 
  
     document.addEventListener('DOMContentLoaded', function() { 
       setShareData(); 
       a2a.init('page'); 
     }); 
	 </script>

 </body>
</html>
