<!DOCTYPE html>
<html dir="rtl">
<meta name="viewport" content="width-device-width, initial-scale=1.0">  
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Arabic:wght@400;500;600;900&display=swap" rel="stylesheet">

<head>

  <title>المعرفة جيدة: كل ما يتعلق بمخاطر الإصابة بمقدمات مرض السكري، ومرض السكري من النوع الثاني، وأمراض القلب</title>
 <link rel="icon" type="image/png" href="https://awadkhamis.github.io/medcare.sd/icon.png" alt = "icon">

<meta property="og:site_name" content="MedCare Clinic 2023"> 
<meta property="og:description" content="عندما تكون مصابا بمرحلة ما قبل السكري تكون مستويات الجلكوز (السكر) في الدم أعلى من المعتاد ولكنها ليست مرتفعة بما يكفي لتسميتها بمرض السكري. ولكن إذا ارتفع مستوى الجلكوز في الدم لديك فمن الممكن أن تصاب بمرض السكري من النوع الثاني. قد يؤدّي مرض السكري من النوع الثاني إلى الإصابة بأمراض القلب والسكتة الدماغية وتلف الأعصاب والفشل الكلوي ومشاكل العيون. الخبر السار هو أنه يمكنك اتخاذ خطوات لتأخير أو منع مرض السكري وأمراض القلب.." />
<meta property="og:url" content="https://awadkhamis.github.io/medcare.sd/GOOD-TO-KNOW-1.html" /> <!-- Replace with your article URL --> 
<meta property="og:title" content="المعرفة جيدة: كل ما يتعلق بمخاطر الإصابة بمقدمات مرض السكري، ومرض السكري من النوع الثاني، وأمراض القلب" /> <!-- Replace with your article title --> 
<meta property="og:image" itemprop="image" content="https://awadkhamis.github.io/medcare.sd/Carebeat-1.png" /> <!-- Replace with your article image URL --> 
<meta property="og:type" content="article" />
 <script type="text/javascript" src="https://static.addtoany.com/menu/page.js" async="async"></script>

  <style>
    body {
      font-family: 'Noto Sans Arabic', sans-serif;
      margin: 0;
      padding: 0px;	  	  margin-bottom: 5px;
    }

    header {
        background-color: #ffffff;
        padding: 20px;
        text-align: center;
        height: 75px;
        top: 0;
    }

    .header-section {
        background-color: rgb(50, 137, 250);
        padding: 0px;
        text-align: inside;
        height: 10px;
        width: 100%;
    }

    .sticky-header {
        position: fixed;
        width: 100%;
    }

    .logo {
        margin-bottom: 5px;
    }

    .logo img {
        max-width: 250px;
        height: 65px;
        top: 0;
    }
    
    h1 {
      color: #333;
      font-size: 28px;
      margin-bottom: 5px;	  	  padding: 0px;	  	  margin-top: 0px;
    }

    h3 {
        color: #333;
        font-size: 20px;
        margin-bottom: 10px;
    }
    
    p {
      color: #666;
      font-size: 16px;
      line-height: 1.6;
      margin-bottom: 0px;	  	  	 
    }			.paragraph {		margin-bottom: 2px !important; 		  margin-top: 0px;		}
    
    .author {
      color: #999;
      font-size: 14px;
      margin-bottom: 0px;
    }

    .date {
      color: #999;
      font-size: 14px;
    }

    footer {
      background-color: rgb(49, 104, 255);
      padding: 20px;
      text-align: center;
      height: 20px;
    }

    .footer-img {
        height: 25px;
        width: 25px;
    }

    .share-links {
        display: flex;
        justify-content: center;
        margin-bottom: 10px;
    }

    .share-links a {
        display: inline-block;
        margin-right: 10px;
        color: #ffffff;
        text-decoration: none;
    }

    @media screen and (max-width:600px) {
        h1 {
            font-size: 26px;
        }
        p {
            font-size: 18px;
        }
    }		my-text {	font-size: 23px;		}
    
    .my-list {
        color: #666;
      font-size: 16px;
      line-height: 1.6;
      margin-bottom: 5px;
    }

    .share-button {
        display: inline-block;
        padding: 10px 20px;
        background-color: black;
        color: #fff;
        border: black;
        border-radius: 4px;
        cursor: pointer;
    }

    .my-img {
        display: block;
        width: 400px;
        height: 200px;
    }
	li {
	font-family: 'Noto Sans Arabic', sans-serif;      margin: 0;    
  padding: 5px;	
  color: #666;    
  font-size: 18px; 
     line-height: 1.6;  
    margin-bottom: 5px;		}

.a2a_dd {  
     color: black; 
     font-family: 'Noto Sans Arabic', sans-serif; 
     font-size: 16px; 
     padding: 10px; 
     border-radius: 5px;
} 
	html, body {     height: 100%;     padding: 2px;     }         .container {      position: relative;      margin-bottom: 20px;      max-height: 100%;          }    .rectangle {      background-color: #f2f2f2;      width: 100%;      padding: 10px;      box-sizing: border-box;    }    .buttons {      display: flex;      justify-content: center;      margin-top: 2px;    }    .buttons button {	background-color: #f2f2f2;      margin: 0 5px;      padding: 5px 10px;	  border:none;	  color: black;      font-family: 'Noto Sans Arabic', sans-serif;      font-size: 16px;      padding: 10px; 	 height: 50px;    }    .sidebar {	 font-size: 16px;      position: fixed;      top: 0;      right: 0;      bottom: 0;      width: 300px;      background-color: #f2f2f2;      padding: 20px;      box-sizing: border-box;      transform: translateX(100%);      transition: transform 0.3s;	  overflow-y:auto;    }     	 .sidebar a {	 text-decoration: none; 	 color: #666;      font-size: 16px;      line-height: 1.6;      margin-bottom: 0px;	 }	      .sidebar.open {      transform: translateX(0);	      }					.square-bullets {	list-style-type: none;		}		.square-bullets li:before {	content: "\25A1";	display: inline-block;	width: 10px;	margin-left: 5px;		}		.line {	display: inline-block;	width: 97vw;	height: 1px;	vertical-align: middle;	margin: 0px;	background-color: #000;		}			.sidebar-section {      cursor: pointer;	        text-decoration: none;      color: darkgray;	  }		.sidebar-section.bold {      font-weight: bold;    }		 .table-container {            overflow-x: auto;                   }        table {            border-collapse: collapse;            white-space: nowrap;            width: 100%;        }        td, th {            border: 1px solid black;            padding: 8px;        }				.text-cell {		font-size: 21px;				}             .image-cell img {max-width: 100%;height: auto;display: block;}
  </style>

</head>
<body>
<div id="fb-root"></div>
<script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v18.0" nonce="3MmCelFG"></script>
 
   <header>
        <div class="logo">
            <img src="https://awadkhamis.github.io/medcare.sd/Risk Fac/logo.png" alt="logo">
        </div>
        <div class="header-section">
            <h2></h2>
        </div>

    </header><p class="author">معلومات المريض | 18 نوفمبر 2023</p>
<h1>المعرفة جيدة: كل ما يتعلق بمخاطر الإصابة بمقدمات مرض السكري، ومرض السكري من النوع الثاني، وأمراض القلب</h1><p><em>Clinical Diabetes 2017;35(3):179-180</em></p><p class="paragraph"><a href="https://doi.org/10.2337/cd17-0076">https://doi.org/10.2337/cd17-0076</a></p> <div class= "container"> <div class="rectangle">      <div class="buttons">        <button onclick="toggleSidebar()"><b>المحتوى</b></button>        <button onclick="window.open('https://awadkhamis.github.io/medcare.sd/Patient-Information-1.html')"><b>PDF</b></button>        <button class="a2a_dd" href="#"><b>مشاركة</b></button>        <button onclick="window.print()"><b>طباعة</b></button>      </div>    </div>   </div>   <div class="sidebar" id="sidebar"> <h2>في هذه النشرة:</h2>    <p><a href="#section1" onclick="closeSidebar()">ما علاقة مرحلة ما قبل السكري بمرض السكري من النوع الثاني وأمراض القلب؟</a><br><p>    <p><a href="#section2" onclick="closeSidebar()">كيف يمكنني تأخير أو منع: مرحلة ما قبل السكري، ومرض السكري من النوع الثاني، وأمراض القلب؟</a><br><p>    <p><a href="#section3" onclick="closeSidebar()">ما الذي يزيد من خطر إصابتي بمرحلة ما قبل السكري ومرض السكري؟</a><br></p>	<p><a href="#section4" onclick="closeSidebar()">كيف يمكنني معرفة ما إذا كنت مصابا بمرحلة ما قبل السكري؟</a><br></p>	<p><a href="#section5" onclick="closeSidebar()">قلل من السعرات الحرارية والدهون.</a><br></p>	<p><a href="#section6" onclick="closeSidebar()">زد من نشاطك البدني.</a><br></p>	<p><a href="#section7" onclick="closeSidebar()">إجراءات صغيرة يمكن أن تساعد.</a><br></p>  </div>      <script>  function selectSection(sectionNum){  var sidebarItems = document.querySelectorAll(.'sidebar p');  sidebarItems.forEach(function(item) {  item.classList.remove('active');  });    var selectedSidebarItem = document.querySelector('#section' + sectionNum);  selectedSidebarItem.classList.add('active');      }          </script>


<script> 
     function setShareData() { 
       var shareButtons = document.querySelectorAll('.a2a_dd'); 
  
       for (var i = 0; i < shareButtons.length; i++) { 
         shareButtons[i].setAttribute('data-a2a-url', 'https://awadkhamis.github.io/medcare.sd/GOOD-TO-KNOW-1.html'); // Replace with your article Url  
  
         shareButtons[i].setAttribute('data-a2a-title', 'المعرفة جيدة: كل ما يتعلق بمخاطر الإصابة بمقدمات مرض السكري، ومرض السكري من النوع الثاني، وأمراض القلب'); // Replace with your article title 
  
         shareButtons[i].setAttribute('data-a2a-media', 'https://awadkhamis.github.io/medcare.sd/Carebeat-1.png'); // Replace with your article image URL 
  
 shareButtons[i].setAttribute('data-a2a-type', 'article'); // Add the Open Graph type  
  
       shareButtons[i].setAttribute('data-a2a-description', 'عندما تكون مصابا بمرحلة ما قبل السكري تكون مستويات الجلكوز (السكر) في الدم أعلى من المعتاد ولكنها ليست مرتفعة بما يكفي لتسميتها بمرض السكري. ولكن إذا ارتفع مستوى الجلكوز في الدم لديك فمن الممكن أن تصاب بمرض السكري من النوع الثاني. قد يؤدّي مرض السكري من النوع الثاني إلى الإصابة بأمراض القلب والسكتة الدماغية وتلف الأعصاب والفشل الكلوي ومشاكل العيون. الخبر السار هو أنه يمكنك اتخاذ خطوات لتأخير أو منع مرض السكري وأمراض القلب. '); // Add a brief description of your article 
  
       } 
     } 
  
     document.addEventListener('DOMContentLoaded', function() { 
       setShareData(); 
       a2a.init('page'); 
     }); 	 </script>	 	 <script>	 	   function toggleSidebar() {      var sidebar = document.getElementById("sidebar");      sidebar.classList.toggle("open");    }    function closeSidebar() {      var sidebar = document.getElementById("sidebar");      sidebar.classList.remove("open");    }    var sections = document.querySelectorAll(".sidebar-section");    sections.forEach(function(section) {      section.addEventListener("click", function() {        // Remove the "bold" class from all sections        sections.forEach(function(section) {          section.classList.remove("bold");        });        // Add the "bold" class to the clicked section        this.classList.add("bold");      });    });    window.addEventListener("click", function(event) {      var sidebar = document.getElementById("sidebar");      var button = document.querySelector(".buttons button");      if (event.target !== sidebar && event.target !== button && !sidebar.contains(event.target)) {        closeSidebar();      }    });		 	 	 
   </script>
<h2 id="section1" class="section">ما علاقة مرحلة ما قبل السكري بمرض السكري من النوع الثاني وأمراض القلب؟</h2>    <p>عندما تكون مصابا بمرحلة ما قبل السكري تكون مستويات الجلكوز (السكر) في الدم أعلى من المعتاد ولكنها ليست مرتفعة بما يكفي	 لتسميتها بمرض السكري. ولكن إذا ارتفع مستوى الجلكوز في الدم لديك فمن الممكن أن تصاب	بمرض السكري من النوع الثاني. قد يؤدّي مرض السكري من النوع الثاني إلى الإصابة بأمراض القلب والسكتة الدماغية وتلف الأعصاب 	والفشل الكلوي ومشاكل العيون. الخبر السار هو أنه يمكنك اتخاذ خطوات لتأخير أو منع مرض السكري وأمراض القلب. </p>    <h2 id="section2">كيف يمكنني تأخير أو منع: مرحلة ما قبل السكري، ومرض السكري من النوع الثاني، وأمراض القلب؟</h2>    <p>يمكنك تأخير أو الوقاية من مرض السكري من النوع الثاني وأمراض القلب-عن طريق فقدان الوزن من خلال تناول سعرات حرارية ودهون أقل وممارسة المزيد من النشاط.</p>	<p>وجدت دراسة أجريت على الأشخاص المعرضين لخطر الإصابة بمرض السكري من النوع الثاني أنهم يمكن أن يقللوا خطر الإصابة بمرض السكري. أكلوا أقل من المعتاد، زادوا من نشاطهم اليومي، وخسروا الوزن. فعلوا ذلك من خلال: </p>	<ul>	<li>فقدان الوزن-بمعدل 7.5 كجم في السنة الأولى من الدراسة</li>	<li>تناول سعرات حرارية أقل</li>	<li>التقليل من تناول الأطعمة التي تحتوي على نسبة عالية من الدهون المشبعة</li>	<li>ممارسة الرياضة حوالي 30 دقيقة يوميا، 5 أيام في الأسبوع، عادة عن طريق المشي السريع</li>	</ul><p>نجحت هذه الإجراءات مع كل من النساء والرجال.</p>    <h2 id="section3">ما الذي يزيد من خطر إصابتي بمرحلة ما قبل السكري ومرض السكري؟</h2>    <p>انت في خطر إذا:</p> 	<ul>	<li>كان عمرك 45 عاما أو أكثر</li>	<li>كان أحد والديك، أخاك، أو أختك مصابا بمرض السكري</li>	<li>تعاني من زيادة في الوزن</li>	<li>كنت غير نشط جسديا (لا تمارس الرياضة)</li>	<li>تعاني من ارتفاع ضغط الدم، أو تتناول أدوية لارتفاع ضغط الدم.</li>	<li>لديك نسبة منخفضة من الكوليسترول الحميد (HDL Cholesterol) و/أو نسبة مرتفعة من الدهون الثلاثية (Triglycerides).</li>	<li>كنت امرأة عانت من السكري أثناء الحمل</li>	<li>تم تشخيصك بمتلازمة المبيض متعدد الكيسات (PCOS)</li>	</ul>		<h2 id="section4">كيف يمكنني معرفة ما إذا كنت مصابا بمرحلة ما قبل السكري؟</h2>    <p>يمكن أن تكون مصابا بمرحلة ما قبل السكري دون أن تدرك ذلك. ستحتاج إلى فحص دم لقياس مستوى الجلكوز. </p> 	<ul>	<li>إذا كنت تبلغ من العمر 45 عاما أو أكثر، اطلب من مقدم الرعاية الصحية فحص مستويات الجلكوز. </li>	<li>بغض النظر عن عمرك، إذا كنت تعاني من زيادة في الوزن ولديك على الأقل عامل خطر آخر للإصابة بمرض السكري، فاسأل مقدم الرعاية الصحية عن إجراء الاختبار.</li>	</ul>		<div class="table-container">        <table>            <tbody>                <tr>                    <td colspan="3"><b>يمكنك الوقاية من أو تأخير مرض السكري من النوع 2 عن طريق:</b></td>                </tr>                      <tr>                    <td class="image-cell"><img src ="https://awadkhamis.github.io/medcare.sd/img_fig3.gif"></td>                    <td class="image-cell"><img src ="https://awadkhamis.github.io/medcare.sd/img_fig2.gif"></td>                    <td class="image-cell"><img src ="https://awadkhamis.github.io/medcare.sd/img_fig1.gif"></td>                </tr>                          <tr>                    <td>التقليل من السعرات الحرارية والدهون المشبعة</td>                    <td>خسارة الوزن</td>                    <td>زيادة النشاط البدني اليومي</td>                </tr>                                <tr>                    <td colspan="3" class="text-cell">إذا كنت تعاني من زيادة في الوزن فإن خسارة %7 من إجمالي وزنك ستساعدك كثيرا.</td>                </tr>                <tr>                    <td colspan="3">مثلا، إذا كان وزنك 100 كجم، فسيكون هدفك هو خسارة 7 كجم.</td>                </tr>            </tbody>        </table>    </div>		<h2 id="section5">قلل من السعرات الحرارية والدهون.</h2> <p>فكر في طرق يمكنك من خلالها تغيير طريقة تناول طعامك. ضع علامة اختيار بجوار الخطوات التي ترغب في تجربتها، أو قم بتدوين أفكارك الخاصة.</p>	<ul class="square-bullets"> <li>احتفظ بسجل طعام لمدة أسبوع أو أسبوعين</li> <li>تناول أجزاء أصغر</li> <li>تناول المشروبات الخالية من السعرات الحرارية أو الماء بدلا عن المشروبات الغازية والعصائر</li> <li>امتلئ بالخضر الورقية عن طريق بدء وجباتك بالسلطة الخضراء</li> <li>تفحص وقارن الملصقات الغذائية واختر الأطعمة ذات السعرات الحرارية الأقل</li> <li>قم بالخبز أو الشوي أو التسخين باستخدام المقالي غير اللاصقة وبخاخات الطبخ</li> <li>تناول المزيد من الخضروات والأطعمة المعدة من الحبوب الكاملة</li> <li>قلل من السعرات الحرارية والدهون المشبعة عن طريق:</li> </ul>  <p><span class= "line"></span></p> <p><span class= "line"></span></p>  <h2>موارد عبر الإنترنت من الجمعية الأمريكية لمرض السكري:</h2> <ul> <li>CheckUpAmerica.org/MHA</li> <li>diabetes.org/recipes</li> </ul> 	<h2 id="section6">زد من نشاطك البدني.</h2>
 <p>ابدأ في الحركة! ضع علامة اختيار بجوار الطرق التي ستحاول بها إضافة المزيد من النشاط إلى يومك، أو قم بتدوين أفكارك الخاصة.</p>  <ul class="square-bullets"> <li>احتفظ بسجل للأنشطة لمدة أسبوع أو أسبوعين</li> <li>استخدم عداد الخطى لتتبع خطواتك. أهدف إلى تسجيل 10,000 خطوة يوميا</li> <li>شارك الأنشطة مع صديق أو أحد أفراد العائلة</li> <li>اقض المزيد من الوقت في القيام بالأنشطة، مارس الأعمال اليدوية، ركوب الدراجة، اللعب مع أطفالك أو أطفال العائلة أو أحفادك أو أي أنشطة أخرى قد تستمتع بها</li> <li>قم بالمشي يوميا. قم بالمشي السريع لمدة 30 دقيقة، لخمسة أيام في الأسبوع على الأقل. أو قم بتقسيم الـ30 على مسيرتين أو ثلاث</li> <li>ابدأ تمارين القوة عن طريق رفع الأوزان الخفيفة لعدة مرات في الأسبوع</li> <li>جرّب نشاطا جديدا، مثل اليوغا، البلاتيس، أو دروس الرقص</li> <li>انهض وتحرك كل 90  دقيقة إذا كنت تجلس لفترات طويلة من الزمن. أضف نشاطا إلى يومك عن طريق:</li> </ul> <p><span class= "line"></span></p> <p><span class= "line"></span></p>
    <h2 id="section7">إجراءات صغيرة يمكن أن تساعد.</h2> <p><b>ليس عليك إجراء تغييرات كبيرة لتكون أكثر صحة.  خطوات صغيرة يمكن أن تضيف ما يصل إلى نتائج كبيرة. ضع خطة تناسبك.</b></p>
  
  <p class="date">هذه النشرة نشرت في Clinical Diabetes. المجلد 35، عدد 3، 2017، ومقتبسة من مجموعة أدوات مخاطر أمراض القلب والأوعية الدموية رقم 1 الخاصة بالجمعية الأمريكية لمرض السكري. الترجمة والتنسيق والنشر تمت بواسطتنا في عيادة ميدكير.</p>  <p class="date" dir ="ltr">Information from the American Diabetes Association for people with diabetes: GOOD TO KNOW. Clin Diabetes 1 January 2017;35(3):179-180https://doi.org/10.2337/cd17-0076</p>
  
  

  <footer>
    <div class="share-links">
        <a href="#" onclick="copyToClipboard('https://awadkhamis.github.io/medcare.sd/GOOD-TO-KNOW-1.html')">نسخ</a>
        <a href="https://www.facebook.com/share?url=https://awadkhamis.github.io/medcare.sd/GOOD-TO-KNOW-1.html" target="_blanck"><img class="footer-img" src="https://awadkhamis.github.io/medcare.sd/Risk Fac/Facebook-logo.png" alt="share on facebook"></a>
        <a href="https://www.twitter.com/share?url=https://awadkhamis.github.io/medcare.sd/GOOD-TO-KNOW-1.html" target="_blanck"><img class="footer-img" src="https://awadkhamis.github.io/medcare.sd/Risk Fac/Twitter-logo.png" alt="share on Twitter"></a>
        <a href="https://www.instagram.com/share?url=https://awadkhamis.github.io/medcare.sd/GOOD-TO-KNOW-1.html" targt="_blanck"><img class="footer-img" src="https://awadkhamis.github.io/medcare.sd/Risk Fac/Instagram-logo.png" alt="Share on Instagram"></a>
    </div>

    <p>&copy; .2023 MedCare Clinic</p>  

        
    <script>
        function copyToClipboard(text) {
            const input = document.createElement('input');
            input.value = text;
            document.body.appendChild(input);
            input.select();
            document.execCommand('copy');
            document.body.removeChild(input); 
            alert('link copied!');
        }
    </script>


  </footer>
</body>
</html>