<!DOCTYPE html>
<html dir="rtl">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.5.0/css/bootstrap.min.css">
<head>
  <title>عوامل خطورة مرض السكري</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    header {
        background-color: #ffffff;
        padding: 20px;
        text-align: center;
        height: 65px;
        top: 0;
    }

    .header-section {
        background-color: rgb(50, 137, 250);
        padding: 10px;
        text-align: inside;
        height: 5px;
        width: 100%;
    }

    .sticky-header {
        position: fixed;
        width: 100%;
    }

    .logo {
        margin-bottom: 5px;
    }

    .logo img {
        max-width: 150px;
        height: auto;
        top: 0;
    }
    
    h1 {
      color: #333;
      font-size: 28px;
      margin-bottom: 10px;
    }

    h3 {
        color: #333;
        font-size: 20px;
        margin-bottom: 10px;
    }
    
    p {
      color: #666;
      font-size: 16px;
      line-height: 1.6;
      margin-bottom: 5px;
    }
    
    .author {
      color: #999;
      font-size: 14px;
      margin-bottom: 1px;
    }

    .date {
      color: #999;
      font-size: 14px;
    }

    footer {
      background-color: rgb(49, 104, 255);
      padding: 20px;
      text-align: center;
      height: 20px;
    }

    .footer-img {
        height: 25px;
        width: 25px;
    }

    .share-links {
        display: flex;
        justify-content: center;
        margin-bottom: 10px;
    }

    .share-links a {
        display: inline-block;
        margin-right: 10px;
        color: #ffffff;
        text-decoration: none;
    }

    @media screen and (max-width:600px) {
        h1 {
            font-size: 24px;
        }
        p {
            font-size: 14px;
        }
    }
    
    .my-list {
        color: #666;
      font-size: 16px;
      line-height: 1.6;
      margin-bottom: 5px;
    }

    .share-button {
        display: inline-block;
        padding: 10px 20px;
        background-color: black;
        color: #fff;
        border: black;
        border-radius: 4px;
        cursor: pointer;
    }

    .my-img {
        display: block;
        width: 200px;
        height: 200px;
    }

    .box {
        border: rgb(0, 0, 0);
        border-radius: 4px;
        padding: 10px;
        display: inline-block;
        background-color: none;
        width: 400px;
        height: 150px;
        box-shadow: rgb(0, 0, 0);
        shadow-radius: 5px;
    }

  </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="file:///C:/Users/emc/Desktop/MedCare/To%20GitHub/logo.png" alt="logo">
        </div>
        <div class="header-section">
            <h2></h2>
        </div>

    </header>
  <h1>عوامل خطر الإصابة بمرض السكري</h1>
  <div class="box">
  <img class="my-img" src="file:///C:/Users/emc/Desktop/MedCare/To%20GitHub/Diabetes-Risk-Factors.jpg" alt="head">
  <h4>تعرّف على عوامل خطورة مرض السكري</h4>
   </div>
   <p><button class="share-button" onclick="shareContent()">مشاركة المقال</button></p>
  
  <h3>السكري من النوع 1</h3>
  <p>يُعتقد أن السكري من النوع 1 يحدث بسبب رد فعل مناعي (يُهاجم الجسم نفسه بالخطأ). لا توجد عوامل خطر واضحة للسكري من النوع 1 مثل سكري قبل الإصابة والسكري من النوع 2. لكن العوامل المعروفة للخطورة تشمل:   </p>
  <ul class="my-list">
    <li><b>تاريخ عائلي: </b>أن يكون لدى أحد الأبوين، الأخ أو الأخت سكري من النوع 1.</li>
    <li><b>العمر: </b>يُمكن أن يُصاب الشخص بالسكري من النوع 1 في أي عمر، ولكنه يظهر عادة في سن الطفولة أو المراهقة أو البلوغ. يتعرّض الأشخاص ذوو البشرة البيضاء لمخاطر أكبر للإصابة بالسكري من النوع 1 مقارنة بالأشخاص ذوو البشرة الإفريقية أو الأشخاص من أصل هسباني أو لاتيني.</li>
  </ul>
  <p>حالياً، لا أحد يعرف كيفية منع الإصابة بالسكري من النوع 1.</p>
  <h3>السكري من النوع 2</h3>
  <p>أنت في خطر للإصابة بمرض السكري من النوع 2 إذا كنت:</p>
  <ul class="my-list">
    <li>تعاني من سكري قبل الإصابة.</li>
    <li>تعاني من زيادة في الوزن.</li>
    <li>تبلغ من العمر 45 عاماً أو أكثر.</li>
    <li>أحد والديك، أخ، أو أخت، لديهم سكري من النوع 2.</li>
    <li>تمارس النشاط البدني أقل من 3 مرات أسبوعياً.</li>
    <li>عانيت من سكري الحمل (أثناء الحمل) أو ولدت طفلاً يزن أكثر من 9 أرطال.</li>
    <li>تعاني من مرض الكبد الدهني غير الكحولي، قد تكون أيضاً في خطر للإصابة بالسكري من النوع 2.</li>
  </ul>
  <p>يُمكنك منع أو تأجيل الإصابة بالسكري من النوع 2 من خلال تغييرات مثبتة في نمط الحياة. تشمل هذه التغييرات فقدان الوزن إذا كنت تعاني من زيادة في الوزن، تناول نظام غذائي صحي وممارسة النشاط البدني بإنتظام. </p>
  <h3>سكري قبل الإصابة</h3>
  <p>أنت في خطر للتعرّض لسكري قبل الإصابة إذا كنت:</p>
  <ul class="my-list">
  <li>تعاني من زيادة في الوزن.</li>
  <li>تبلغ من العمر 45 عاماً أو أكثر.</li>
  <li>أن يكون أحد الوالدين أو الأخ أو الأخت مصاباً بمرض السكري من النوع 2</li>
  <li>تمارس النشاط البدني أقل من 3 مرات أسبوعياً.</li>
  <li>أصبت سابقاً بسكري الحمل (مرض السكري أثناء الحمل) أو أنجبت طفلاً يزيد وزنه عن 9 أرطال.</li>
  <li>من أصل إفريقي أو إسباني أو لاتيني أو هندي أمريكي،، بعض الآسيويين والآيسلنديين أيضاً في خطر أعلى.</li>
  </ul>
  <p>يُمكنك منع أو عكس سكري قبل الإصابة من خلال تغييرات في نمط الحياة. وتشمل فقدان الوزن إذا كنت تعاني من زيادة في الوزن، وتناول غذاء صحّي وممارسة النشاط البدني بإنتظام. </p>
  <h3>سكري الحمل</h3>
  <p>أنت في خطر للإصابة بسكري الحمل إذا كنت:</p>
  <ul class="my-list">
    <li>عانيت من سكري أثناء حمل سابق.</li>
    <li>ولدت طفلاً يزن أكثر من 9 أرطال.</li>
    <li>تعاني من زيادة في الوزن.</li>
    <li>تبلغ من العمر 25 عاماً أو أكثر.</li>
    <li>لديك تاريخ عائلي لمرض السكري من النوع 2.</li>
    <li>تعاني من اضطراب هرموني يسمى متلازمة تكيس المبياض. (PCOS)</li>
  </ul>
  <P>يختفي سكري الحمل عادة بعد الولادة، ولكنه يزيد من خطر الإصابة بالسكري من النوع 2. يزداد احتمال أن يعاني طفلك من البدانة في الطفولة أو سن المراهقة. وأن يُصاب السكري من النوع 2 في وقت لاحق في حياته. قبل الحمل، ذد تتمكن من منع الإصابة بسكري الحمل من خلال تغييرات في نمط الحياو. تشمل فقدان الوزن إذا كنت تعاني من زيادة في الوزن، وتناول نظام غذائي صحي وممارسة النشاط البدني بإنتظام.</P>
  <p class="author">تم إنجاز هذه القطعة بفضل مساهمة عضونا المؤسس د. سفيان الشفيع</p>
  <p class="date">آخر تحديث في 5 نوفمبر 2023</p>
  
  

  <footer>
    <div class="share-links">
        <a href="#" onclick="copyToClipboard('file:///C:/Users/emc/Desktop/MedCare/Risk%20factors6.html')">نسخ ومشاركة</a>
        <a href="https://www.facebook.com/share?url=file:///C:/Users/emc/Desktop/MedCare/Risk%20factors8.html" target="_blanck"><img class="footer-img" src="file:///C:/Users/emc/Desktop/MedCare/To%20GitHub/Facebook-logo.png" alt="share on facebook"></a>
        <a href="https://www.twitter.com/share?url=file:///C:/Users/emc/Desktop/MedCare/Risk%20factors8.html" target="_blanck"><img class="footer-img" src="file:///C:/Users/emc/Desktop/MedCare/To%20GitHub/Twitter-logo.png" alt="share on Twitter"></a>
        <a href="https://www.instagram.com/share?url=file:///C:/Users/emc/Desktop/MedCare/Risk%20factors9.html" targt="_blanck"><img class="footer-img" src="file:///C:/Users/emc/Desktop/MedCare/To%20GitHub/Instagram-logo.png" alt="Share on Instagram"></a>
    </div>

    <p>&copy; .2023 MedCare Clinic</p>  

    <script>
     function shareContent() {
        const shareData = {
            title: 'عوامل خطر الإصابة بمرض السكري',
            text: 'إقرأ هذا',
            url: 'file:///C:/Users/emc/Desktop/MedCare/Risk%20factors9.html',
        };
      
        if (navigator.share) {
            navigator.share(shareData)
            .then(() => {
                console.log('Shared successfully');
            })
            .catch((error) => {
               console.log('Error sharing', error);
            });
        } else {
            alert('Sharing is not Supported on this browser.');
        }

     }
    </script>

    <script>
        function copyToClipboard(text) {
            const input = document.createElement('input');
            input.value = text;
            document.body.appendChild(input);
            input.select();
            document.execCommand('copy');
            document.body.removeChild(input); 
            alert('link copied!');
        }
    </script>


  </footer>
</body>
</html>
