<!DOCTYPE html>
<html> 
    <head> 
        <title>Services</title>
<link rel=”preconnect” href=https://fonts.googleapis.com> 
 <link rel=”preconnect” href=https://fonts.gstatic.com crossorigin> 
 <link href=https://fonts.googleapis.com/css2?family=Noto+Sans+Arabic:wght@400;500;600;900&display=swap rel=”stylesheet”>

<style> 
   @import url(‘https://fonts.googleapis.com/css2?family=Noto+Sans+Arabic&display=swap’); 
 </style>

    </head>

    <body> 
          
        <style> 
            .container {
                width: 898px;
                height: 100px;
                text-align:center;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            </style>

        <div id="container"><div id="topBar"></div>
        
        <style>
            body {
                font-family: "Noto Sans Arabic";
                direction: rtl
            }
        </style>
        <style>
            .highlight {
                color:aqua
            }
        </style>
        <div id="headerArea">
            <div id="header" class="container"><img src="https://Awadkhamis.github.io/medcare.sd/Web-logo.png" alt="Web-logo"></div><div style="height: 100px; width: 898px;"></div>
            <nav id="navbar">
                <ul>
                    <li><a href=https://awadkhamis.github.io/medcare.sd/index.html>الرئيسية</a></li>
                    <li><a href="https://awadkhamis.github.io/medcare.sd/Services.html"><span class="highlight">خدماتنا</span></a></li>
                    <li><a href="https://awadkhamis.github.io/medcare.sd/Contact.html">تواصل معنا</a></li>
                    <li><a href="https://awadkhamis.github.io/medcare.sd/Follow-us.html">تابعنا</a></li>
                </ul>
            </nav>
        </div>
                </ul>
            </aside>
            <style>
                .spaced-paragraph {
                    word-spacing:7px;
                }
            </style>
            <main>
                <h1 class="spaced-paragraph"><strong>خدماتنا الطبيّة للعناية بمرضى السكري:</strong></h1>
                <p class="spaced-paragraph">-	المقابلة والمتابعة مع اختصاصي جراحة عامّة. </p>
                <p class="spaced-paragraph">-	المقابلة والمتابعة مع اختصاصي الأمراض الباطنية.</p>
                <p class="spaced-paragraph">-	نظافة جروح السكري بواسطة أطباء مختصّين مع تحديد مواعيد الغيار. </p>
                <p class="spaced-paragraph">-	إدراج المرضى في نظام متابعة دوري ومنتظم. </p>
                <p class="spaced-paragraph">-	سحب العيّنات من المنزل.</p>
                <p class="spaced-paragraph">-	زيارات منزلية لعمل الغيار ومتابعة إلتآم الجروح للمرضى كبار السن والمقعدين وذوي الاحتياجات الخاصة.</p>
                <h2 class="spaced-paragraph"><strong>خدماتنا الطبيّة للعناية بجميع المرضى:</strong></h2>
                <p class="spaced-paragraph">-	العمليات الصغيرة والمتوسطة تحت إشراف مختصّين. </p>
                <p class="spaced-paragraph">-	فتح ونظافة الخرّاجات.</p>
                <p class="spaced-paragraph">-	كافّة خدمات التمريض. </p>
                <p class="spaced-paragraph">-	سحب العينات وتوصيلها للمعمل المتكامل والتنبيه بالنتائج فور ظهورها.</p>
                <p class="spaced-paragraph"><strong>كما يمكنك زيارتنا في عيادتنا: بورتسودان، ديم مدينة، جنوب مستشفى برؤوت، مبنى أحمد جابر وسنكون سعداء بالرد على  استفسارك وتزويدك بأي معلومات قد تحتاجها بما في ذلك المزيد من التوضيح عن خدماتنا الطبية.</strong></p>
            </main>
            
        </div>
        <footer id="footer">MedCare Clinic, 2023
            <div class="footer"> 
                <a href="https://google.com/maps/place/19.6171051,37.2078358"><img src="https://awadkhamis.github.io/medcare.sd/location-logo.png" alt="location-logo"></a>
                <a href="tel: +249116155444"><img src="https://awadkhamis.github.io/medcare.sd/phone-logo.png" alt="phone-logo"></a>
                <a href="https://wa.me/249910216718"><img src="https://awadkhamis.github.io/medcare.sd/whatsapp-logo.png"alt="whatsapp-logo"></a>
                <a href="mailto:medcare.sd@hotmail.com"><img src="https://awadkhamis.github.io/medcare.sd/Email-logo.png" alt="Email-logo"></a>
                <a href="https://www.facebook.com/medcare.sd"><img src="https://awadkhamis.github.io/medcare.sd/facebook-logo.png" alt="facebook-logo"></a>
                <a href="https://www.instagram.com/medcare.sd"> <img src="https://awadkhamis.github.io/medcare.sd/Instagram-logo.png" alt="instagram-logo"></a>
                <a href="https://www.twitter.com/medcare_sd"><img src="https://awadkhamis.github.io/medcare.sd/twitter-logo.png" alt= "twitter-logo"></a>
                <a href="https://www.threads.net/@medcare.sd"><img src="https://awadkhamis.github.io/medcare.sd/Threads-logo.png" alt= "Threads-logo"></a>
        </footer>
          
    
    
    <style>
        /* user styles */

        /* styles are what change the color and sizes of stuff on your site. */

        /* these are variables that are being used in the code
These tended to confuse some people, so I only kept 
The images as variables */

        :root {
            --header-image: url(‘https://awadkhamis.github.io/medcare.sd/Web-logo.png’);
            --body-bg-image: url(‘https://sadhost.neocities.org/images/tiles/purplesky.gif’);

            /* colors */
            --content: #43256E;
        }

        /* if you have the URL of a font, you can set it below */
        /* feel free to delete this if it’s not your vibe */

        /* this seems like a lot for just one font and I would have to agree 
But I wanted to include an example of how to include a custom font.
If you download a font file you can upload it onto your Neocities
And then link it! Many fonts have separate files for each style
(bold, italic, etc. T_T) which is why there are so many!

*/

        @font-face {
            Font-family: Alhurra;
            Src: "Alhurra\ Regular.ttf";
        }

        @font-face {
            Font-family: Alhurra;
            Src: "Alhurra\ Regular.ttf";
        }

        @font-face {
            Font-family: Alhurra;
            Src: "Alhurra\ Regular.ttf";
            Font-style: italic;
        }

        @font-face {
            Font-family: Alhurra;
            Src: "Alhurra\ Regular.ttf";
            Font-style: italic;
            Font-weight: bold;
        }

        Body {
            Font-family: 'ALhurra', sans-serif;
            Margin: 0;
            Background-color: #08031A;
            /* you can delete the line below if you’d prefer to not use an image */
            Background-size: 65px;
            Color: #fceaff;
            Background-image: var(--body-bg-image);
        }

•	{
Box-sizing: border-box;
        }

        /* below this line is CSS for the layout */

        /* this is a CSS comment
To uncomment a line of CSS, remove the * and the /
Before and after the text */


        /* the “container” is what wraps your entire website */
        /* if you want something (like the header) to be Wider than
The other elements, you will need to move that div outside
Of the container */
        #container {
            Max-width: 900px;
            /* this is the width of your layout! */
            /* if you change the above value, scroll to the bottom
  And change the media query according to the comment! */
            Margin: 0 auto;
            /* this centers the entire page */
        }

        /* the area below is for all links on your page
EXCEPT for the navigation */
        #container a {
            Color: #ED64F5;
            Font-weight: bold;
            /* if you want to remove the underline
  You can add a line below here that says:
  Text-decoration:none; */
        }

        #header {
            Width: 100%;
            Background-color: #5e4e8c;
            /* header color here! */
            Height: 200px;
            /* this is only for a background image! */
            /* if you want to put images IN the header, 
  You can add them directly to the <div id=”header”></div> element! */
            Background-image: var(--header-image);
            Background-size: 100%;
        }

        /* navigation section‼ */
        #navbar {
            Height: 40px;
            Background-color: #13092D;
            /* navbar color */
            Width: 100%;
        }

        #navbar ul {
            Display: flex;
            Padding: 0;
            Margin: 0;
            List-style-type: none;
            Justify-content: space-evenly;
        }

        #navbar li {
            Padding-top: 10px;
        }

        /* navigation links*/
        #navbar li a {
            Color: #ED64F5;
            /* navbar text color */
            Font-weight: 800;
            Text-decoration: none;
            /* this removes the underline */
        }

        /* navigation link when a link is hovered over */
        #navbar li a:hover {
            Color: #a49cba;
            Text-decoration: underline;
        }

        #flex {
            Display: flex;
        }

        /* this colors BOTH sidebars
If you want to style them separately,
Create styles for #leftSidebar and #rightSidebar */
        Aside {
            Background-color: #241445;
            Width: 200px;
            Padding: 20px;
            Font-size: smaller;
            /* this makes the sidebar text slightly smaller */
        }


        /* this is the color of the main content area,
Between the sidebars! */
        Main {
            Background-color: #43256E;
            Flex: 1;
            Padding: 20px;
            Order: 2;
        }

        /* what’s this “order” stuff about??
Allow me to explain!
If you’re using both sidebars, the “order” value
Tells the CSS the order in which to display them.
Left sidebar is 1, content is 2, and right sidebar is 3! */

        */ #leftSidebar {
            Order: 1;
        }

        #rightSidebar {
            Order: 3;
        }

        Footer {
            Background-color: #13092D;
            /* background color for footer */
            Width: 100%;
            Height: 40px;
            Padding: 10px;
            Text-align: center;
            /* this centers the footer text */
        }
        .footer img {
           width: 20px;
           height: 20px;
           margin: 5px;
        }

        H1,
        H2,
        H3 {
            Color: #ED64F5;
        }

        H1 {
            Font-size: 25px;
        }

        Strong {
            /* this styles bold text */
            Color: #ED64F5;
        }

        /* this is just a cool box, it’s the darker colored one */
        .box {
            Background-color: #13092D;
            Border: 1px solid #ED64F5;
            Padding: 10px;
        }

        /* CSS for extras */

        #topBar {
            Width: 100%;
            Height: 30px;
            Padding: 10px;
            Font-size: smaller;
            Background-color: #13092D;
        }


        /* BELOW THIS POINT IS MEDIA QUERY */

        /* so you wanna change the width of your page? 
By default, the container width is 900px.
In order to keep things responsive, take your new height,
And then subtrack it by 100. Use this new number as the 
“max-width” value below
*/

        @media only screen and (max-width: 800px) {
            #flex {
                Flex-wrap: wrap;
            }

            Aside {
                Width: 100%;
            }

            /* the order of the items is adjusted here for responsiveness!
  Since the sidebars would be too small on a mobile device.
  Feel free to play around with the order!
  */
            Main {
                Order: 1;
            }

            #leftSidebar {
                Order: 2;
            }

            #rightSidebar {
                Order: 3;
            }

            #navbar ul {
                Flex-wrap: wrap;
            }
        }
    </style>




       
    </body>
    </html>